{
  "name": "infinity-feed",
  "homepage": "http://artcherenkov.github.io/infinity-feed",
  "version": "1.0.0",
  "private": true,
  "description": "Бесконечная карусель",
  "scripts": {
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "7.8",
    "@babel/preset-env": "7.8",
    "@babel/preset-react": "7.8",
    "babel-loader": "8",
    "webpack": "4.41",
    "webpack-cli": "3.3",
    "webpack-dev-server": "3.10"
  },
  "engines": {
    "node": "10"
  }
}
